NEXT_PUBLIC_SANITY_TOKEN = skCVMj0qDWf2k4jHJ0RtHVTCiImAX8jevttuRMphCJEgH2lNu0AlXkj5lL1MwzCMqn8YEe8MzSiHrKI7DnW1aNmGCn2U13t40pNny9Gakfupq7BQbKSFMmmu5kmQLZNFG8AUDcA1gsy8F7NqpNmqa7JkIq24mc0WZUIMqpjkvrwb3BNTgzht

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NVnSaSFkJnCk4EozqPOp0TZyuCJ4gYtezh8tBzxXxv9J9Z6XgQd2H1jivflOWWp0Xf7KJ4N7mEjeNtJLaNBZKrp00PRVPXtif

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51NVnSaSFkJnCk4EoOcPqWJYhBM8jrDoY66bU7rhEGzkSvVokhkrDsySz80J1bnyA90jHX5ahHYOot81Xm11z7BGc001FNw5Ly9